{
  "name": "streetelement",
  "version": "1.1.0",
  "description": "GTFS editor frontend library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier js/* lib/streetelement/* --write",
    "debug": "webpack",
    "watch": "webpack --watch",
    "doc": "jsdoc --configure jsdoc.config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancahu/StreetElement.git"
  },
  "keywords": [
    "gtfs"
  ],
  "author": "Jeancarlo Hidalgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeancahu/StreetElement/issues"
  },
  "homepage": "https://github.com/jeancahu/StreetElement#readme",
  "dependencies": {
    "ol": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "jsdoc": "^3.6.7",
    "npm-packlist": "^2.2.2",
    "prettier": "^2.3.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
